{
	"name": "base-table-manager",
	"private": true,
	"version": "1.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite --mode dev",
		"dev:Beta": "vite --mode beta",
		"github:build": "vite build --base /BaseTableManager/ --mode alpha",
		"build": "vite build --base ./ --mode stable",
		"preview": "vite preview --port 4173",
		"prepare": "husky install",
		"typecheck": "vitest typecheck",
		"test:u": "vitest -u",
		"test:ui": "vitest --ui",
		"lint": "eslint --ext .js,.ts,.vue,.md --ignore-path .gitignore .",
		"lint:fix": "npm run lint -- --fix"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.0.0",
		"@commitlint/config-conventional": "^19.0.0",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^22.0.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@vitejs/plugin-vue": "^5.0.0",
		"eslint": "^9.0.0",
		"eslint-plugin-markdown": "^5.0.0",
		"eslint-plugin-vue": "^10.0.0",
		"fs-extra": "^11.2.0",
		"husky": "^9.0.0",
		"lint-staged": "^15.0.0",
		"npm-run-all2": "^7.0.0",
		"typescript": "^5.0.2",
		"unplugin-auto-import": "^19.0.0",
		"unplugin-vue-components": "^28.0.0",
		"vite": "^6.0.0",
		"vitest": "^3.0.0"
	},
	"lint-staged": {
		"*.{js,md,ts,vue,json}": "eslint --fix"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.1.0",
		"@lark-base-open/js-sdk": "^0.5.0",
		"@qww0302/use-bitable": "^0.3.0",
		"@unhead/vue": "^1.8.8",
		"@vueuse/components": "^12.0.0",
		"@vueuse/core": "^12.0.0",
		"element-plus": "^2.4.2",
		"vue": "^3.3.8",
		"vue-i18n": "^11.0.0"
	},
	"description": "A plugin to manage table in base for feishu.",
	"main": "index.html",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/497363983/BaseTableManager.git"
	},
	"keywords": [
		"Base",
		"Plugin",
		"Table",
		"Manager"
	],
	"author": {
		"name": "qww",
		"url": "https://github.com/497363983"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/497363983/BaseTableManager/issues"
	},
	"homepage": "https://github.com/497363983/BaseTableManager#readme"
}
